<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dairectional"
    app:startDestination="@id/foodnav">

    <fragment
        android:id="@+id/foodnav"
        android:name="com.example.applecationfood.listfood"
        android:label="fragment_listfood"
        tools:layout="@layout/fragment_listfood" />
    <fragment
        android:id="@+id/settingnav"
        android:name="com.example.applecationfood.setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>